name: HttpBin
package: com.github.moonfruit.httpbin
version: 0.9.2
description: HTTP Request & Response Service, written in Python + Flask
license: https://choosealicense.com/licenses/isc/
homepage: https://github.com/postmanlabs/httpbin
author: MoonFruit
application:
  subdomain: httpbin
  public_path:
    - /
  upstreams:
    - location: /
      backend: http://httpbin
      use_backend_host: false
services:
  httpbin:
    image: kennethreitz/httpbin
